sources/views/001_main.pug
extends layout
block variables
  - var pageName = 'Main'
block content
  header.main__header: .container
    .row: .col.lg-8.off-lg-1
      h1 Любые виды 
        span грунтовых работ
    .main__header--intro
      .row
        .col.lg-4.off-lg-8
          .intro--text
            svg.icon: use(xlink:href="#slash_1")
            span Лорем ипсум долор сит амет, еирмод витуперата еу иус, иус фацилисис садипсцинг ан. Вих еррор аргументум.
      .intro--image: img(src="img/intro_img.png", alt="")
    a.link.top(href="")
      svg.icon.normal: use(xlink:href="#plus")
      svg.icon.hover: use(xlink:href="#double_right")
      span Бурение микроcвай
    a.link.left(href="")
      svg.icon.normal: use(xlink:href="#plus")
      svg.icon.hover: use(xlink:href="#double_right")
      span Бурение микроcвай
    a.link.center(href="")
      svg.icon.normal: use(xlink:href="#plus")
      svg.icon.hover: use(xlink:href="#double_right")
      span Бурение микроcвай
    a.link.right(href="")
      svg.icon.normal: use(xlink:href="#plus")
      svg.icon.hover: use(xlink:href="#double_right")
      span Бурение микроcвай
    a.link.bottom(href="")
      svg.icon.normal: use(xlink:href="#plus")
      svg.icon.hover: use(xlink:href="#double_right")
      span Бурение микроcвай
  section.main__services: .container
    h2 
      span.accent Наши  
      span услуги
      svg.icon: use(xlink:href="#slash_1")
    .row
      .col.sm-6.md-3: a.main__services--item(href="")
        span.thumb
          img(src="img/serv_1.jpg", alt="service image")
          span.overlay: svg.icon: use(xlink:href="#serv_1")
        span.title Сваи Буронабивные<br>Техника ZIL
      .col.sm-6.md-3: a.main__services--item(href="")
        span.thumb
          img(src="img/serv_2.jpg", alt="service image")
          span.overlay: svg.icon: use(xlink:href="#serv_2")
        span.title Артезианскае скважины
      .col.sm-6.md-3: a.main__services--item(href="")
        span.thumb
          img(src="img/serv_3.jpg", alt="service image")
          span.overlay: svg.icon: use(xlink:href="#serv_3")
        span.title Сваи Буронабивные<br>Техника bower
      .col.sm-6.md-3: a.main__services--item(href="")
        span.thumb
          img(src="img/serv_4.jpg", alt="service image")
          span.overlay: svg.icon: use(xlink:href="#serv_4")
        span.title МикроСваи<br>и Анкера
  section.main__about
    video(autoplay='', loop='', poster='video/about_video.jpg', muted='').main__about--video
      source(src='video/about_video.mp4', type='video/mp4')
      source(src="video/about_video.webm", type="video/webm")
    .container
      svg.icon.main__about--start: use(xlink:href="#slash_2")
      .row
        .col.md-5.off-md-1.sm-6
          h2 <span class="accent">О</span> Компании
            svg.icon: use(xlink:href="#slash_3")
          p Мы одна из ведущих и динамично развивающихся строительных компаний. Мы работаем на рынке строительных услуг более 20 лет. Основным направлением деятельности нашей компании является предоставление <a href="">буровых услуг</a>.
        .col.sm-6.main__about--brand: img(src="img/brand_square.png", alt="Forateco logo")
      svg.icon.main__about--stops: use(xlink:href="#slash_2")
  section.main__clients: .container
    h2 <span class="accent">Наши</span> доверяют
      svg.icon: use(xlink:href="#slash_1")
    .owl-carousel.clients: - for(i=1;i<=6;i++)
      .clients__item: a(href=""): img(src="img/client_1.jpg", alt="client logo")
      .clients__item: a(href=""): img(src="img/client_2.png", alt="client logo")
      .clients__item: a(href=""): img(src="img/client_3.jpg", alt="client logo")
      .clients__item: a(href=""): img(src="img/client_4.jpg", alt="client logo")

docs/001_main.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Forateco Pages || Main Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700|Russo+One&amp;amp;subset=cyrillic,latin-ext"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <div class="navbar__brand"><a href=""><img src="img/brand.png" alt="Forateco logo"/></a></div>
          <div class="navbar__separator"></div>
          <div class="navbar__nav">
            <ul class="mainmenu">
              <li class="mainmenu__item current"><a href="001_main.html">Главная</a></li>
              <li class="mainmenu__item"><a href="">О компании</a></li>
              <li class="mainmenu__item"><a href="002_services.html">Услуги</a></li>
              <li class="mainmenu__item"><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="navbar__lang"><a href="" title="In Romana">Ro</a></div>
        </div>
      </div>
    </div>
    <header class="main__header">
      <div class="container">
        <div class="row">
          <div class="col lg-8 off-lg-1">
            <h1>Любые виды <span>грунтовых работ</span></h1>
          </div>
        </div>
        <div class="main__header--intro">
          <div class="row">
            <div class="col lg-4 off-lg-8">
              <div class="intro--text">
                <svg class="icon">
                  <use xlink:href="#slash_1"></use>
                </svg><span>Лорем ипсум долор сит амет, еирмод витуперата еу иус, иус фацилисис садипсцинг ан. Вих еррор аргументум.</span>
              </div>
            </div>
          </div>
          <div class="intro--image"><img src="img/intro_img.png" alt=""/></div>
        </div><a class="link top" href="">
          <svg class="icon normal">
            <use xlink:href="#plus"></use>
          </svg>
          <svg class="icon hover">
            <use xlink:href="#double_right"></use>
          </svg><span>Бурение микроcвай</span></a><a class="link left" href="">
          <svg class="icon normal">
            <use xlink:href="#plus"></use>
          </svg>
          <svg class="icon hover">
            <use xlink:href="#double_right"></use>
          </svg><span>Бурение микроcвай</span></a><a class="link center" href="">
          <svg class="icon normal">
            <use xlink:href="#plus"></use>
          </svg>
          <svg class="icon hover">
            <use xlink:href="#double_right"></use>
          </svg><span>Бурение микроcвай</span></a><a class="link right" href="">
          <svg class="icon normal">
            <use xlink:href="#plus"></use>
          </svg>
          <svg class="icon hover">
            <use xlink:href="#double_right"></use>
          </svg><span>Бурение микроcвай</span></a><a class="link bottom" href="">
          <svg class="icon normal">
            <use xlink:href="#plus"></use>
          </svg>
          <svg class="icon hover">
            <use xlink:href="#double_right"></use>
          </svg><span>Бурение микроcвай</span></a>
      </div>
    </header>
    <section class="main__services">
      <div class="container">
        <h2> <span class="accent">Наши  </span><span>услуги</span>
          <svg class="icon">
            <use xlink:href="#slash_1"></use>
          </svg>
        </h2>
        <div class="row">
          <div class="col sm-6 md-3"><a class="main__services--item" href=""><span class="thumb"><img src="img/serv_1.jpg" alt="service image"/><span class="overlay">
                  <svg class="icon">
                    <use xlink:href="#serv_1"></use>
                  </svg></span></span><span class="title">Сваи Буронабивные<br>Техника ZIL</span></a></div>
          <div class="col sm-6 md-3"><a class="main__services--item" href=""><span class="thumb"><img src="img/serv_2.jpg" alt="service image"/><span class="overlay">
                  <svg class="icon">
                    <use xlink:href="#serv_2"></use>
                  </svg></span></span><span class="title">Артезианскае скважины</span></a></div>
          <div class="col sm-6 md-3"><a class="main__services--item" href=""><span class="thumb"><img src="img/serv_3.jpg" alt="service image"/><span class="overlay">
                  <svg class="icon">
                    <use xlink:href="#serv_3"></use>
                  </svg></span></span><span class="title">Сваи Буронабивные<br>Техника bower</span></a></div>
          <div class="col sm-6 md-3"><a class="main__services--item" href=""><span class="thumb"><img src="img/serv_4.jpg" alt="service image"/><span class="overlay">
                  <svg class="icon">
                    <use xlink:href="#serv_4"></use>
                  </svg></span></span><span class="title">МикроСваи<br>и Анкера</span></a></div>
        </div>
      </div>
    </section>
    <section class="main__about">
      <video class="main__about--video" autoplay="" loop="" poster="video/about_video.jpg" muted="">
        <source src="video/about_video.mp4" type="video/mp4"/>
      </video>
      <div class="container">
        <svg class="icon main__about--start">
          <use xlink:href="#slash_2"></use>
        </svg>
        <div class="row">
          <div class="col md-5 off-md-1 sm-6">
            <h2><span class="accent">О</span> Компании
              <svg class="icon">
                <use xlink:href="#slash_3"></use>
              </svg>
            </h2>
            <p>Мы одна из ведущих и динамично развивающихся строительных компаний. Мы работаем на рынке строительных услуг более 20 лет. Основным направлением деятельности нашей компании является предоставление <a href="">буровых услуг</a>.</p>
          </div>
          <div class="col sm-6 main__about--brand"><img src="img/brand_square.png" alt="Forateco logo"/></div>
        </div>
        <svg class="icon main__about--stops">
          <use xlink:href="#slash_2"></use>
        </svg>
      </div>
    </section>
    <section class="main__clients">
      <div class="container">
        <h2><span class="accent">Наши</span> доверяют
          <svg class="icon">
            <use xlink:href="#slash_1"></use>
          </svg>
        </h2>
        <div class="owl-carousel clients">
          <div class="clients__item"><a href=""><img src="img/client_1.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_2.png" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_3.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_4.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_1.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_2.png" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_3.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_4.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_1.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_2.png" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_3.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_4.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_1.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_2.png" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_3.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_4.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_1.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_2.png" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_3.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_4.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_1.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_2.png" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_3.jpg" alt="client logo"/></a></div>
          <div class="clients__item"><a href=""><img src="img/client_4.jpg" alt="client logo"/></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col md-6">
            <div class="footer__nav">
              <h3>Услуги</h3>
              <div class="row">
                <div class="col sm-6">
                  <ul class="footer--menu">
                    <li><a href="">Сваи Буронабивные - ZIL</a></li>
                    <li><a href="">Сваи Буронабивные - Bower</a></li>
                    <li><a href="">Микро сваи</a></li>
                    <li><a href="">Укрепление фундамента</a></li>
                  </ul>
                </div>
                <div class="col sm-6">
                  <ul class="footer--menu">
                    <li><a href="">Анкерные укрепления</a></li>
                    <li><a href="">Геотермальные скважены</a></li>
                    <li><a href="">Артезианские скважены</a></li>
                    <li><a href="">Песковые  скважены</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col md-3 sm-6">
            <div class="footer__nav">
              <h3>карта сайта</h3>
              <ul class="footer--menu">
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col md-3 sm-6">
            <div class="footer__nav">
              <h3>Контакты</h3>
              <ul class="footer--contacts">
                <li>
                  <svg class="icon">
                    <use xlink:href="#map_marker"></use>
                  </svg><span>Молдова, Кишинев,<br>Балканское шоссе, 9</span>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#mobile"></use>
                  </svg><a href="tel:+37368033887">+(373) 68 033 887</a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#envelope"></use>
                  </svg><a href="mailto:artiomradu@yahoo.com">artiomradu@yahoo.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="row">
            <div class="col md-6 footer__bottom--copyrights"><a class="footer--brand" href=""><img src="img/brand_light.png" alt="Forateco logo"/></a><span>Copyright © 2018. Все права защищены</span></div>
            <div class="col md-6 footer__bottom--tools">
              <div class="footer--lang"><span>Язык: </span>
                <div class="dropdown">
                  <div class="dropdown--toggle" data-toggle="dropdown"><span>Русский</span>
                    <svg class="icon">
                      <use xlink:href="#caret"></use>
                    </svg>
                  </div>
                  <div class="dropdown--menu">
                    <ul>
                      <li class="active"><a href="">Русский</a></li>
                      <li><a href="">Română</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer--social">
                <ul>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="#facebook"></use>
                      </svg></a></li>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="#twitter"></use>
                      </svg></a></li>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="footer--share">
                <button>
                  <svg class="icon">
                    <use xlink:href="#thumbs_up"></use>
                  </svg><span>Нравится</span>
                </button>
                <button><span>Подельться</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
