docs/002_services.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Forateco Pages || Services Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,700|Russo+One&amp;amp;subset=cyrillic,latin-ext"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <div class="navbar--wraper">
          <div class="navbar__brand"><a href=""><img src="img/brand.png" alt="Forateco logo"/></a></div>
          <div class="navbar__separator"></div>
          <div class="navbar__nav">
            <button class="navbar--toggle">
              <svg class="icon">
                <use xlink:href="#menu"></use>
              </svg>
            </button>
            <ul class="mainmenu">
              <li class="mainmenu__item"><a href="001_main.html">Главная</a></li>
              <li class="mainmenu__item"><a href="">О компании</a></li>
              <li class="mainmenu__item dropdown current"><a class="dropdown--toggle" data-toggle="dropdown"><span>Услуги</span>
                  <svg class="icon">
                    <use xlink:href="#caret"></use>
                  </svg></a>
                <div class="dropdown--menu">
                  <ul>
                    <li><a href="002_services.html">Сваи Буронабивные ZIL</a></li>
                    <li><a href="002_services.html">Сваи Буронабивные BOWER</a></li>
                    <li class="active"><a href="002_services.html">МикроСваи и Анкера</a></li>
                    <li><a href="002_services.html">Артезианскае скважины</a></li>
                  </ul>
                </div>
              </li>
              <li class="mainmenu__item"><a href="">Контакты</a></li>
            </ul>
          </div>
          <div class="navbar__lang"><a href="" title="In Romana">Ro</a></div>
        </div>
      </div>
    </div>
    <header class="services__header">
      <div class="container">
        <svg class="icon services__header--icon">
          <use xlink:href="#serv_1"></use>
        </svg>
        <h1>
          <svg class="icon">
            <use xlink:href="#slash_3"></use>
          </svg><span>Сваи Буронабивные<br>Техника bower</span>
        </h1>
      </div>
    </header>
    <section class="services__about">
      <div class="container">
        <div class="row">
          <div class="col md-8 sm-7 lg-7 off-lg-1">
            <div class="services__about--text">
              <p>Специалистами  «FORATECO» успешно применяется технология устройства буронабивных свай диаметром до 1200 мм и глубиной до 30 метров в различных грунтах, в том числе в увлажненных грунтах.</p>
              <p>Возведение фундаментов с применением буронабивных свай позволяет вести строительство в местах большого сосредоточения вертикальных и горизонтальных грунтовых нагрузок со сложными инженерно-геологическими условиями, а также в условиях плотной городской застройки, в близи существующих зданий и сооружений в которых могут возникнуть деформации при применении обычных набивных свай.</p>
              <p>Буронабивные сваи выполняются путем бурения скважины под защитой инвенторных обсадных труб, что исключает осыпание стенок и деформацию грунтов. Изготавливается арматурный каркас, который мастируется в пробуренную скважину и укладывается бетон.</p>
              <p>На буронабивных сваях SRL «FORATECO» в Кишиневе построены METRO Cash&Carry 1, жилой комплекс «Валя Трандафирилор», жил. комплекс по ул. Мирча чел Бэтрын множество коммерческих, офисных помещений и жилых домов.</p>
            </div>
          </div>
          <div class="col md-4 sm-5"><img class="services__about--image" src="img/service_about.png" alt=""/></div>
        </div>
      </div>
    </section>
    <section class="services__descrition">
      <div class="container">
        <h2><span class="accent">Буронабивные</span> сваи
          <svg class="icon">
            <use xlink:href="#slash_1"></use>
          </svg>
        </h2>
        <div class="row">
          <div class="col md-10 off-md-1">
            <div class="services__descrition--text">
              <p>Это один из способов организации фундамента строящегося здания. Такого рода сваи применимы для строительства зданий любого назначения, будь то сооружения жилого, общественного или производственного типа.</p>
              <p>Основанием для железобетонной буронабивной сваи являются гравийно-галечниковые отложения, пески и горные породы различных типов. Данный вид сваи можно использовать практических на всех грунтах, за исключением крупнообломочных и скальных.</p>
              <p class="text--center">\</p>
              <p>Динамическая нагрузка является одной из наиболее важных и серьезных проблем, с которыми приходится сталкиваться при строительстве зданий на фундаментах из сваи железобетонной при условиях уплотненных городских застроек. Технология установки железобетонной буронабивной сваи представляет разумное решение данной проблемы. Такие сваи железобетонные являются лучшим вариантом для возведения строительных сооружений в местах со сложными геологическими условиями, а также при больших горизонтальных и вертикальных нагрузках.</p>
            </div>
          </div>
        </div>
        <div class="services__descrition--gallery"><a class="gallery__item" href="http://placeimg.com/960/540/tech/1" title="Заготовок ФОТО 1"><img src="http://placeimg.com/320/180/tech/1" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/2" title="Заготовок ФОТО 2"><img src="http://placeimg.com/320/180/tech/2" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/3" title="Заготовок ФОТО 3"><img src="http://placeimg.com/320/180/tech/3" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/4" title="Заготовок ФОТО 4"><img src="http://placeimg.com/320/180/tech/4" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/5" title="Заготовок ФОТО 5"><img src="http://placeimg.com/320/180/tech/5" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/6" title="Заготовок ФОТО 6"><img src="http://placeimg.com/320/180/tech/6" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/7" title="Заготовок ФОТО 7"><img src="http://placeimg.com/320/180/tech/7" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/8" title="Заготовок ФОТО 8"><img src="http://placeimg.com/320/180/tech/8" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/9" title="Заготовок ФОТО 9"><img src="http://placeimg.com/320/180/tech/9" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/10" title="Заготовок ФОТО 10"><img src="http://placeimg.com/320/180/tech/10" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/11" title="Заготовок ФОТО 11"><img src="http://placeimg.com/320/180/tech/11" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a><a class="gallery__item" href="http://placeimg.com/960/540/tech/12" title="Заготовок ФОТО 12"><img src="http://placeimg.com/320/180/tech/12" alt=""/><span class="overlay">
              <svg class="icon">
                <use xlink:href="#zoom"></use>
              </svg></span></a>
        </div>
      </div>
    </section>
    <section class="main__services">
      <div class="container">
        <h2><span class="accent">другие</span> услуги
          <svg class="icon">
            <use xlink:href="#slash_1"></use>
          </svg>
        </h2>
        <div class="row">
          <div class="col sm-6 md-3"><a class="main__services--item" href=""><span class="thumb"><img src="img/serv_1.jpg" alt="service image"/><span class="overlay">
                  <svg class="icon">
                    <use xlink:href="#serv_1"></use>
                  </svg></span></span><span class="title">Сваи Буронабивные<br>Техника ZIL</span></a></div>
          <div class="col sm-6 md-3"><a class="main__services--item" href=""><span class="thumb"><img src="img/serv_2.jpg" alt="service image"/><span class="overlay">
                  <svg class="icon">
                    <use xlink:href="#serv_2"></use>
                  </svg></span></span><span class="title">Артезианскае скважины</span></a></div>
          <div class="col sm-6 md-3"><a class="main__services--item" href=""><span class="thumb"><img src="img/serv_4.jpg" alt="service image"/><span class="overlay">
                  <svg class="icon">
                    <use xlink:href="#serv_4"></use>
                  </svg></span></span><span class="title">МикроСваи<br>и Анкера</span></a></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col md-6">
            <div class="footer__nav">
              <h3>Услуги</h3>
              <div class="row">
                <div class="col sm-6">
                  <ul class="footer--menu">
                    <li><a href="">Сваи Буронабивные - ZIL</a></li>
                    <li><a href="">Сваи Буронабивные - Bower</a></li>
                    <li><a href="">Микро сваи</a></li>
                    <li><a href="">Укрепление фундамента</a></li>
                  </ul>
                </div>
                <div class="col sm-6">
                  <ul class="footer--menu">
                    <li><a href="">Анкерные укрепления</a></li>
                    <li><a href="">Геотермальные скважены</a></li>
                    <li><a href="">Артезианские скважены</a></li>
                    <li><a href="">Песковые  скважены</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col md-3 sm-6">
            <div class="footer__nav">
              <h3>карта сайта</h3>
              <ul class="footer--menu">
                <li><a href="">Главная</a></li>
                <li><a href="">Услуги</a></li>
                <li><a href="">О компании</a></li>
                <li><a href="">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col md-3 sm-6">
            <div class="footer__nav">
              <h3>Контакты</h3>
              <ul class="footer--contacts">
                <li>
                  <svg class="icon">
                    <use xlink:href="#map_marker"></use>
                  </svg><span>Молдова, Кишинев,<br>Балканское шоссе, 9</span>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#mobile"></use>
                  </svg><a href="tel:+37368033887">+(373) 68 033 887</a>
                </li>
                <li>
                  <svg class="icon">
                    <use xlink:href="#envelope"></use>
                  </svg><a href="mailto:artiomradu@yahoo.com">artiomradu@yahoo.com</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="row">
            <div class="col lg-6 footer__bottom--copyrights"><a class="footer--brand" href=""><img src="img/brand_light.png" alt="Forateco logo"/></a><span>Copyright © 2018. Все права защищены</span></div>
            <div class="col lg-6 footer__bottom--tools">
              <div class="footer--lang"><span>Язык: </span>
                <div class="dropdown">
                  <div class="dropdown--toggle" data-toggle="dropdown"><span>Русский</span>
                    <svg class="icon">
                      <use xlink:href="#caret"></use>
                    </svg>
                  </div>
                  <div class="dropdown--menu">
                    <ul>
                      <li class="active"><a href="">Русский</a></li>
                      <li><a href="">Română</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer--social">
                <ul>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="#facebook"></use>
                      </svg></a></li>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="#youtube"></use>
                      </svg></a></li>
                  <li><a href="">
                      <svg class="icon">
                        <use xlink:href="#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
              <div class="footer--share">
                <button>
                  <svg class="icon">
                    <use xlink:href="#thumbs_up"></use>
                  </svg><span>Нравится</span>
                </button>
                <button><span>Подельться</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>

sources/views/002_services.pug
extends layout
block variables
  - var pageName = 'Services'
block content
  header.services__header
    .container
      svg.icon.services__header--icon: use(xlink:href="#serv_1")
      h1
        svg.icon: use(xlink:href="#slash_3")
        span Сваи Буронабивные<br>Техника bower
  section.services__about: .container
    .row
      .col.md-8.sm-7.lg-7.off-lg-1: .services__about--text
        p Специалистами  «FORATECO» успешно применяется технология устройства буронабивных свай диаметром до 1200 мм и глубиной до 30 метров в различных грунтах, в том числе в увлажненных грунтах.
        p Возведение фундаментов с применением буронабивных свай позволяет вести строительство в местах большого сосредоточения вертикальных и горизонтальных грунтовых нагрузок со сложными инженерно-геологическими условиями, а также в условиях плотной городской застройки, в близи существующих зданий и сооружений в которых могут возникнуть деформации при применении обычных набивных свай.
        p Буронабивные сваи выполняются путем бурения скважины под защитой инвенторных обсадных труб, что исключает осыпание стенок и деформацию грунтов. Изготавливается арматурный каркас, который мастируется в пробуренную скважину и укладывается бетон.
        p На буронабивных сваях SRL «FORATECO» в Кишиневе построены METRO Cash&Carry 1, жилой комплекс «Валя Трандафирилор», жил. комплекс по ул. Мирча чел Бэтрын множество коммерческих, офисных помещений и жилых домов.
      .col.md-4.sm-5: img.services__about--image(src="img/service_about.png", alt="")

  section.services__descrition: .container
    h2 <span class="accent">Буронабивные</span> сваи
      svg.icon: use(xlink:href="#slash_1")
    .row: .col.md-10.off-md-1: .services__descrition--text
      p Это один из способов организации фундамента строящегося здания. Такого рода сваи применимы для строительства зданий любого назначения, будь то сооружения жилого, общественного или производственного типа.
      p Основанием для железобетонной буронабивной сваи являются гравийно-галечниковые отложения, пески и горные породы различных типов. Данный вид сваи можно использовать практических на всех грунтах, за исключением крупнообломочных и скальных.
      p.text--center \
      p Динамическая нагрузка является одной из наиболее важных и серьезных проблем, с которыми приходится сталкиваться при строительстве зданий на фундаментах из сваи железобетонной при условиях уплотненных городских застроек. Технология установки железобетонной буронабивной сваи представляет разумное решение данной проблемы. Такие сваи железобетонные являются лучшим вариантом для возведения строительных сооружений в местах со сложными геологическими условиями, а также при больших горизонтальных и вертикальных нагрузках.
    .services__descrition--gallery: -for(i=1;i<=12;i++)
      a.gallery__item(href="http://placeimg.com/960/540/tech/"+i, title="Заготовок ФОТО "+i)
        img(src="http://placeimg.com/320/180/tech/"+i, alt="")
        span.overlay: svg.icon: use(xlink:href="#zoom")
  section.main__services: .container
    h2 <span class="accent">другие</span> услуги
      svg.icon: use(xlink:href="#slash_1")
    .row
      .col.sm-6.md-3: a.main__services--item(href="")
        span.thumb
          img(src="img/serv_1.jpg", alt="service image")
          span.overlay: svg.icon: use(xlink:href="#serv_1")
        span.title Сваи Буронабивные<br>Техника ZIL
      .col.sm-6.md-3: a.main__services--item(href="")
        span.thumb
          img(src="img/serv_2.jpg", alt="service image")
          span.overlay: svg.icon: use(xlink:href="#serv_2")
        span.title Артезианскае скважины
      .col.sm-6.md-3: a.main__services--item(href="")
        span.thumb
          img(src="img/serv_4.jpg", alt="service image")
          span.overlay: svg.icon: use(xlink:href="#serv_4")
        span.title МикроСваи<br>и Анкера
